# wso2-am-choreo-plugin

./: README.md  pom.xml
src/main/java/impl/: ChoreoAnalyticsforMonetizationImpl.java
src/main/java/org/wso2/apim/analytics/impl/: ChoreoAnalyticsConstants.java  ChoreoAnalyticsforMonetizationImpl.java
src/main/java/org/wso2/apim/analytics/impl/model/: GraphQLClient.java  GraphqlQueryModel.java  QueryAPIAccessTokenInterceptor.java  graphQLResponseClient.java
