<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.wso2.apim.analytics</groupId>
    <artifactId>org.wso2.apim.analytics.impl</artifactId>
    <version>1.1-SNAPSHOT</version>
    <packaging>bundle</packaging>

    <repositories>
        <repository>
            <id>wso2-nexus</id>
            <name>WSO2 internal Repository</name>
            <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.wso2.carbon.apimgt</groupId>
            <artifactId>org.wso2.carbon.apimgt.common.analytics</artifactId>
            <version>${carbon.apimgt.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.apimgt</groupId>
            <artifactId>org.wso2.carbon.apimgt.api</artifactId>
            <version>${carbon.apimgt.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.apimgt</groupId>
            <artifactId>org.wso2.carbon.apimgt.impl</artifactId>
            <version>${carbon.apimgt.version}</version>
        </dependency>
    </dependencies>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.bundle.version>3.2.0</maven.bundle.version>
        <carbon.apimgt.version>9.29.120</carbon.apimgt.version>
        <maven.compiler.version>3.5.1</maven.compiler.version>
        <maven.scr.version>1.0.10</maven.scr.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>${maven.bundle.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Name>${project.artifactId}</Bundle-Name>
<!--                        <Private-Package>-->
<!--                            co.elastic.clients.*,-->
<!--                            org.elasticsearch.client.*,-->
<!--                        </Private-Package>-->
<!--                        <Export-Package>-->
<!--                            org.wso2.apim.monetization.impl.*,-->
<!--                            org.eclipse.parsson.*,-->
<!--                        </Export-Package>-->
<!--                        <Import-Package>-->
<!--                            !com.google.gson.internal,-->
<!--                            io.opentelemetry.api.common.*,-->
<!--                            org.apache.http.impl.nio.*,-->
<!--                            org.apache.http.nio.*,-->
<!--                        </Import-Package>-->
<!--                        <DynamicImport-Package>*</DynamicImport-Package>-->
<!--                        <Embed-Dependency>-->
<!--                            opentelemetry-api;scope=compile|runtime;inline=false,-->
<!--                            httpasyncclient;scope=compile|runtime;inline=false,-->
<!--                        </Embed-Dependency>-->
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-scr-plugin</artifactId>
                <version>${maven.scr.version}</version>
                <executions>
                    <execution>
                        <id>generate-scr-scrdescriptor</id>
                        <goals>
                            <goal>scr</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.version}</version>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>